{
  "name": "letys-site-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-sitemap && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "generate-sitemap": "tsx src/scripts/generate-sitemap.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-primitive": "^2.1.4",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-google-maps/api": "^2.20.8",
    "@tailwindcss/vite": "^4.1.18",
    "clsx": "^2.1.1",
    "@emailjs/browser": "^4.4.1",
    "hamburger-react": "^2.5.2",
    "leaflet": "^1.9.4",
    "leaflet-color-markers": "^0.1.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-leaflet": "^5.0.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.11.0",
    "react-router-hash-link": "^2.4.3",
    "sass": "^1.97.2",
    "simple-icons": "^16.4.0",
    "tailwind-merge": "^3.4.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-modal": "^3.16.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.9",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.58.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-imagetools": "^9.0.2"
  },
  "overrides": {
    "react-helmet-async": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  }
}
